{
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.37",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  },
  "name": "truckers-mp-status",
  "description": "***Made with JS***",
  "version": "0.0.1",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarAssassin64/Truckers-MP-status.git"
  },
  "keywords": [
    "TruckersMP",
    "discord"
  ],
  "author": "StarAssassin64",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/StarAssassin64/Truckers-MP-status/issues"
  },
  "homepage": "https://github.com/StarAssassin64/Truckers-MP-status#readme"
}
